/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */
@font-face {
  font-family: 'Source Sans';
  src: url("../res/font/SourceSansPro-Regular.eot");
  src: url("../res/font/SourceSansPro-Regular.eot?#iefix") format("embedded-opentype"), url("../res/font/SourceSansPro-Regular.woff2") format("woff2"), url("../res/font/SourceSansPro-Regular.woff") format("woff"), url("../res/font/SourceSansPro-Regular.ttf") format("truetype"), url("../res/font/SourceSansPro-Regular.svg#SourceSansPro-Regular") format("svg");
  font-weight: initial;
  font-style: initial;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    background-color: #f0d90ead;
  }
  25% {
    background-color: #af223cc0;
  }
  50% {
    background-color: #333333c4;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    background-color: #f0d90ead;
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    background-color: #f0d90ead;
  }
  25% {
    background-color: #af223cc0;
  }
  50% {
    background-color: #333333c4;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    background-color: #f0d90ead;
  }
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-100%, -100%);
          transform: translate(-100%, -100%);
  margin: -100px 0 0 -100px;
  padding: 100px;
  border-radius: 100%;
  color: #ffffff;
  content: "loading";
  border-top: 16px solid #ffffff;
  border-right: 16px solid #333;
  border-bottom: 16px solid #f0da0e;
  border-left: 16px solid #af223c;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
  overflow: hidden;
  z-index: 9999999;
}

.loading * {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Sans', Cambria, Arial;
  background-color: #ffffff;
  overflow-x: hidden;
  font-size: 15px;
  line-height: 1.5;
}

body::-webkit-scrollbar-thumb {
  background: #f0da0e;
  background: linear-gradient(135deg, #f0da0e 0%, #aa3a4c 50%, #af223c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$yellow-color', endColorstr='#af223c', GradientType=1);
}

body::-webkit-scrollbar, body::-webkit-scrollbar-track {
  background-color: #ffffff;
}

body::-webkit-scrollbar {
  width: 10px;
}

ul {
  margin-bottom: 0;
}

p {
  padding: 1rem 0 0 0;
}

a:hover {
  text-decoration: none;
}

input {
  border: 0;
}

input:focus {
  outline: 0;
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .wrap {
    max-width: 100%;
  }
}

/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */
/*------------------------
HEADER
--------------------------*/
.responsive-h {
  display: block;
  overflow: hidden;
}

.responsive-a {
  display: none;
  overflow: hidden;
}

#header {
  background: url("../res/img/banner.jpg") no-repeat center/cover;
  height: 100vh;
  border-bottom: 2px solid #f0da0e;
}

.banner-button {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
}

.play {
  top: 60%;
  font-size: 3rem;
  color: #ffffff;
  opacity: .8;
}

.learn-more {
  top: 80%;
  padding: 10px 15px;
  background-color: #af223c;
  color: #ffffff;
}

.learn-more:hover {
  background-color: transparent;
  border: 3px solid #af223c;
  color: #ffffff;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
      flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
}

/* top nav ==================== */
.header-nav-top {
  background-color: #333;
  font-size: 0.8rem;
  margin: auto;
}

.header-nav-top > .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-nav-top img {
  width: 25px;
}

.header-nav-top a {
  color: #ffffff;
  padding: 5px 15px;
}

.header-nav-top a:hover {
  text-decoration: none;
  color: #af223c;
}

.header-nav-top .menu input {
  width: 100px;
  padding: 2px 5px 2px;
  margin: auto 15px;
  border-radius: 5px;
}

.header-nav-top .sub {
  display: block;
  position: absolute;
  background-color: #333;
}

.header-nav-top .sub a {
  display: block;
  padding: 8px 10px;
  width: 100%;
}

.header-nav-top .sub.hide {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  top: 40px;
}

.header-nav-top .sub.active {
  opacity: 1;
  visibility: visible;
  top: 35px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* bottom nav ================= */
.header-nav-bottom {
  background-color: #af223c;
  border-bottom: 2px solid #f0da0e;
}

.header-nav-bottom-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  border-bottom: 1px solid #851328fb;
  padding: 10px;
  border-width: 100%;
}

.header-nav-bottom-brand .logo {
  width: 4.5rem;
  height: 100%;
}

.header-nav-bottom .logo ~ div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
      align-items: baseline;
  font-size: 1.5rem;
  font-family: 'Times New Roman', Times, serif;
  color: #f0da0e;
  margin-left: 5px;
}

.header-nav-bottom-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-between;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  padding: .2rem;
}

.header-nav-bottom-menu li {
  width: 25%;
}

.header-nav-bottom-menu a {
  color: #f0da0e;
  display: block;
  padding: 10px 0;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

.header-nav-bottom-menu a:hover {
  background-color: #333;
}

.header-nav-bottom-menu a > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
      flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
}

.header-nav-bottom-menu span {
  margin-left: 5px;
}

/* modal video================= */
.modal-dialog {
  max-width: 80vw;
  margin: 5% auto;
}

.modal-content {
  background-color: #333333c4;
  border: 0;
  border-radius: 0;
}

.modal-header {
  padding: 5px;
  border: 0;
}

.modal-header .close {
  padding: 5px 1rem;
}

.modal-body {
  padding: 5px;
  width: 80vw;
  height: 80vh;
}

.modal-video {
  width: 100%;
  height: 100%;
}

/*------------------------
RESPONSIVE
--------------------------*/
@media (max-width: 900px) {
  .header-nav-bottom-menu a > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-nav-bottom-menu span {
    margin-left: 0;
    margin-top: 5px;
  }
}

@media (max-width: 768px) {
  .responsive-h {
    display: none;
  }
  .responsive-a {
    display: inherit;
  }
  /* header ============== */
  .header-nav-top > .wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header-nav-top .menu input {
    width: 80px;
  }
  .header-nav-bottom .logo ~ div {
    font-size: 1rem;
  }
  .header-nav-bottom-menu a {
    font-size: 25px;
  }
}

@media (max-width: 500px) {
  .wrap {
    max-width: 100%;
  }
  .footer-content {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  #footer-logo {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 100px;
  }
}

/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */
/*------------------------
FOOTER
--------------------------*/
#footer {
  background-color: #af223c;
  color: #f0da0e;
  font-size: 13px;
  border-top: 2px solid #f0da0e;
}

#footer > .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
}

.footer-content {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20%)[5];
      grid-template-columns: repeat(5, 20%);
      grid-template-areas: "col1 col2 logo col3 col4";
}

.footer-content a {
  color: #f0da0e;
}

.footer-content a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.col-left, .col-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  justify-self: end;
  padding: 10px;
  max-width: 180px;
}

.col-left {
  border-right: 1px solid #851328fb;
  text-align: end;
}

.col-right {
  text-align: justify;
  -ms-grid-column-align: start;
      justify-self: start;
  border-left: 1px solid #851328fb;
}

#col1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: col1;
}

#col2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: col2;
}

#col3 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: col3;
}

#col4 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: col4;
}

#footer-logo {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: logo;
  display: block;
  margin: auto;
  width: 50%;
}

#footer-logo > img {
  width: 100%;
}

.social {
  display: block;
  margin: 0 auto;
}

.social ul > li {
  display: inline-block;
  margin: .5rem;
}

.social a {
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  color: #ffffff;
  padding: 10px;
  font-size: 1.5rem;
}

.social a:hover {
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  color: #f0da0e;
  font-size: 1.2rem;
}

#copyright {
  text-align: center;
}

/*------------------------
RESPONSIVE
--------------------------*/
@media (max-width: 768px) {
  .wrap {
    max-width: 100%;
  }
  /* footer ===================== */
  .footer-content {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1.5fr (1fr)[2];
        grid-template-rows: 1.5fr repeat(2, 1fr);
        grid-template-areas: "logo logo" "col1 col3" "col2 col4";
  }
  .col-left,
  .col-right {
    padding-bottom: 0;
    max-width: 180px;
  }
  #footer-logo {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 145px;
  }
  #footer-logo > img {
    width: 100%;
  }
}

#header {
  background: transparent;
  height: auto;
  border-bottom: 2px solid #f0da0e;
}

.banner {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.banner img {
  display: block;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.main {
  margin: 2rem auto;
}

.main h1, .main h3, .main h5 {
  text-align: center;
  margin: 1rem;
}

.contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-between;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
      flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
}

@media (max-width: 768px) {
  .contact-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
  }
}

.contact-form > table {
  margin-left: auto;
  margin-right: auto;
}

.contact-form > table label {
  margin: 10px;
}

.contact-form input, .contact-form textarea {
  width: 200px;
  border: 0;
  -webkit-box-shadow: 0 0 1px 0 #333333c4;
          box-shadow: 0 0 1px 0 #333333c4;
}

.contact-form #submit {
  display: block;
  margin: 1em auto;
  padding: 10px;
  background-color: #af223c;
  color: #f0da0e;
  width: 50%;
}

.contact-form #submit:hover {
  background-color: #333;
}

#side-nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

#side-nav a {
  display: block;
  padding: 10px 15px;
  color: yellow;
  background-color: #af223c;
  -webkit-box-shadow: 0 0 4px 0 #851328fb;
          box-shadow: 0 0 4px 0 #851328fb;
}

#side-nav a:hover {
  background-color: #333;
}

@media (max-width: 768px) {
  #side-nav {
    width: 90%;
    margin-top: 1rem;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

#contact {
  -webkit-box-flex: 6;
      -ms-flex-positive: 6;
          flex-grow: 6;
}

@media (max-width: 768px) {
  #contact {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.footer-content {
      grid-template-areas: ". col1 logo col3 .";
}

@media (max-width: 768px) {
  .wrap {
    max-width: 100%;
  }
  /* footer ===================== */
  .footer-content {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    -ms-grid-rows: 1.5fr 1fr;
        grid-template-rows: 1.5fr 1fr;
        grid-template-areas: "logo logo" "col1 col3";
  }
  .col-left,
  .col-right {
    padding-bottom: 0;
    max-width: 180px;
  }
  #footer-logo {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 145px;
  }
  #footer-logo > img {
    width: 100%;
  }
}
/*# sourceMappingURL=lienhe.css.map */